# ThinkMeta.CodeAnalysis

./: .gitignore  README.md  RELEASE_NOTES.md  ThinkMeta.CodeAnalysis.slnx
SolutionFiles/: ThinkMeta.CodeAnalysis.Net.props
ThinkMeta.CodeAnalysis.Annotations/: ThinkMeta.CodeAnalysis.Annotations.csproj  ThinkMeta.CodeAnalysis.Annotations.props
ThinkMeta.CodeAnalysis.Annotations/Functional/: DeepCopyAttribute.cs  DeepCopyIgnoreAttribute.cs
ThinkMeta.CodeAnalysis.NetAnalyzers/: AnalyzerReleases.Shipped.md  DeepCopyAnalyzer.cs  DeepCopyUsageAnalyzer.cs  NullEqualityAnalyzer.cs  ThinkMeta.CodeAnalysis.NetAnalyzers.csproj
ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes/: NullEqualityCodeFixProvider.cs  ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes.csproj
ThinkMeta.CodeAnalysis.NetAnalyzers.Test/: DeepCopyAnalyzerTests.cs  DeepCopyUsageAnalyzerTests.cs  NullEqualityAnalyzerUnitTests.cs  ThinkMeta.CodeAnalysis.NetAnalyzers.Test.csproj
ThinkMeta.CodeAnalysis.NetAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
ThinkMeta.CodeAnalysis.Package/: ThinkMeta.CodeAnalysis.Package.csproj  ThinkMeta.CodeAnalysis.Package.props
ThinkMeta.CodeAnalysis/ThinkMeta.CodeAnalysis/: AnalyzerReleases.Unshipped.md  NullEqualityAnalyzer.cs  ThinkMeta.CodeAnalysis.csproj
ThinkMeta.CodeAnalysis/ThinkMeta.CodeAnalysis.CodeFixes/: NullEqualityCodeFixProvider.cs  ThinkMeta.CodeAnalysis.CodeFixes.csproj
ThinkMeta.CodeAnalysis/ThinkMeta.CodeAnalysis.Test/: NullEqualityAnalyzerUnitTests.cs  ThinkMeta.CodeAnalysis.Test.csproj
ThinkMeta.CodeAnalysis/ThinkMeta.CodeAnalysis.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs
