<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>ThinkMeta.CodeAnalysis.NetAnalyzers</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>$(SolutionPackageVersion)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <TM_NoAnalyzers>true</TM_NoAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThinkMeta.CodeAnalysis.NetAnalyzers\ThinkMeta.CodeAnalysis.NetAnalyzers.csproj" />
    </ItemGroup>
</Project>
