<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Version>$(SolutionPackageVersion)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <TM_NoAnalyzers>true</TM_NoAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="ThinkMeta.CodeAnalysis.Annotations" />
    </ItemGroup>
</Project>
