<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>ThinkMeta.CodeAnalysis.CSharp</PackageId>
        <Title>Static code analyzer for C#</Title>
        <Description>Static code analyzer for C#</Description>
        <Copyright>Copyright (c) 2025 ThinkMeta Software GmbH</Copyright>
        <PackageProjectUrl>https://github.com/ThinkMeta-com/ThinkMeta.CodeAnalysis</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ThinkMeta-com/ThinkMeta.CodeAnalysis.git</RepositoryUrl>
        <PackageTags>code analyzer;Roslyn;static analysis;C#;dotnet analyzer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.6</Version>

        <PackageReleaseNotes>
            Added DeepCopy usage analyzer (TM0002) to enforce correct DeepCopy attribute usage and sealed types.
            Added DeepCopy method completeness analyzer (TM0003) to warn on incomplete DeepCopy implementations.
            Improved Razor and query syntax support in NullEqualityAnalyzer.
        </PackageReleaseNotes>

        <TM_NoAnalyzers>true</TM_NoAnalyzers>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes\ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ThinkMeta.CodeAnalysis.NetAnalyzers\ThinkMeta.CodeAnalysis.NetAnalyzers.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(TM_BuildPath)Release\bin\netstandard2.0\ThinkMeta.CodeAnalysis.NetAnalyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
        <None Include="$(TM_BuildPath)Release\bin\netstandard2.0\ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" />
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" />
        <None Include="$(SolutionDir)RELEASE_NOTES.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
