<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <TM_NoAnalyzers>true</TM_NoAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ThinkMeta.CodeAnalysis.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes\ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ThinkMeta.CodeAnalysis.NetAnalyzers\ThinkMeta.CodeAnalysis.NetAnalyzers.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(TM_BuildPath)Release\bin\netstandard2.0\ThinkMeta.CodeAnalysis.NetAnalyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
        <None Include="$(TM_BuildPath)Release\bin\netstandard2.0\ThinkMeta.CodeAnalysis.NetAnalyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" />
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" />
        <None Include="$(SolutionDir)RELEASE_NOTES.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
