<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

        <TM_IsTestProject>true</TM_IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>%(NoWarn);IDE0005</NoWarn>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThinkMeta.CodeAnalysis.CodeFixes\ThinkMeta.CodeAnalysis.CodeFixes.csproj" />
        <ProjectReference Include="..\ThinkMeta.CodeAnalysis\ThinkMeta.CodeAnalysis.csproj" />
    </ItemGroup>

</Project>
