<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <TM_NoAnalyzers>true</TM_NoAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="/" />
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/" />
        <None Include="$(SolutionDir)RELEASE_NOTES.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
