<Project>
    <PropertyGroup>
        <TM_GitHubProjectName>ThinkMeta.CodeAnalysis</TM_GitHubProjectName>

        <PackageId>ThinkMeta.CodeAnalysis.Annotations</PackageId>
        <Title>Annotations for static code analyzer</Title>
        <Description>Annotations for static code analyzer</Description>
        <PackageTags>code analyzer;Roslyn;static analysis;C#;dotnet analyzer</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>$(SolutionPackageVersion)</Version>

        <PackageReleaseNotes>
            Initial release of ThinkMeta.CodeAnalysis.Annotations package.
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>